# This config file is used while formatting suggested migrations in
# Mercury.SuggestMigrations to get them ok-ish. It is absolutely not
# the "blessed" formatter or anything like that.

# 1 => make lowercase
type-case=1
keyword-case=1

keep-newline=1
wrap-limit=79
