-- | Workspace that has Slacklinker installed
Workspace sql=workspaces
  Id UUID default=uuid_generate_v1mc()
  -- | e.g. "jadeapptesting"
  slackSubdomain Text
  -- | T0000000 format
  slackTeamId TeamId
  slackOauthToken SlackToken

  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly
  UniqueWorkspaceSlackId slackTeamId sql=workspaces_slack_id_key

  deriving Show Eq Generic

JoinedChannel sql=joined_channels
  Id UUID default=uuid_generate_v1mc()
  workspaceId WorkspaceId
  channelId ConversationId
  name Text Maybe
  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly
  UniqueJoinedChannel workspaceId channelId sql=joined_channels_workspace_channel_key

KnownUser sql=known_users
  Id UUID default=uuid_generate_v1mc()
  workspaceId WorkspaceId
  slackUserId Slack.UserId
  emoji Emoji Maybe
  email Text Maybe
  githubUsername Text Maybe
  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly
  UniqueKnownUser workspaceId slackUserId sql=known_users_workspace_slack_user_key

-- | \"state\" parameters we have given to Slack
Nonce sql=nonces
  Id UUID default=uuid_generate_v1mc()
  -- | Value, totally random bytes
  nonceValue ByteString
  UniqueNonceValue nonceValue sql=nonces_nonce_value_key
  -- | When it can be deleted (Slack doesn't give us more than 10min for the flow)
  expiresAt UTCTime

-- | Thread we've replied to.
--
-- For clarity, a message a human sends with content
-- > "blah blah https://someworkspace.slack.com/archive/C0123/..."
-- in a channel C0789 will create:
-- * a RepliedThread with @channelId = "C0123"@
-- * a LinkedMessage with @channelId = "C0789"@
--
-- The design of reply combining is like so:
-- * Incoming message that needs linking
-- |> Create RepliedThread with on conflict ignore
-- |> Create LinkedMessage for the link also with on conflict ignore; sent=False
-- |> Schedule UpdateReply {repliedThreadId} task
--
-- * UpdateReply {repliedThreadId}
-- |> FIXME(concurrency): advisory-lock the RepliedThread
-- |> Either post a new message or edit the existing one depending on replyTs
--    null state
-- |> Update the RepliedThread with the new ts
RepliedThread sql=replied_threads
  Id UUID default=uuid_generate_v1mc()
  workspaceId WorkspaceId

  -- | The ts (message id) of the message we sent in that thread
  --
  --   This is absent if we have not actually sent one yet (which happens
  --   between the receipt of a message and the scheduled UpdateReply completing)
  replyTs Text Maybe

  -- | The channel ID that both our message and the message we replied to are in.
  --   This is not a ChannelMetadataId since we don't currently fetch channel
  --   metadata of link targets; we just rather blindly message them.
  conversationId ConversationId

  -- | The ts (message id) of the message we are threaded under
  threadTs Text
  -- | The triple of (workspaceId, conversationId, threadTs) uniquely identify
  --   one message we replied to
  UniqueRepliedThread workspaceId conversationId threadTs sql=unique_replied_thread

  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly

  deriving Show

-- | One message linked within a particular thread. There may be many of these
--   per thread we reply to.
--
-- The columns here represent the URL *inside* the reply Slacklinker will send
LinkedMessage sql=linked_messages
  Id UUID default=uuid_generate_v1mc()
  repliedThreadId RepliedThreadId

  -- | Channel that the message was linked from.
  joinedChannelId JoinedChannelId

  -- | User who sent the message.
  knownUserId KnownUserId Maybe

  -- | Slack URL parts: message ts
  messageTs Text

  -- | Slack URL parts: enclosing thread
  threadTs Text Maybe

  -- | NOTE: this index is cursed: (tid, cid, messageTs, NULL) can appear
  -- multiple times, which Persistent warns hard on, so we use @!force@.
  -- Because of this fun SQL behaviour, we have an extra unique index
  -- @unique_linked_message_null@ to deal with that one; see the migration file.
  UniqueLinkedMessage repliedThreadId joinedChannelId messageTs threadTs sql=unique_linked_message !force

  -- | Whether this message has been sent yet
  sent Bool

  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly

  deriving Show Eq

-- | Just put the app settings in the DB.
Setting sql=settings
  Id UUID default=uuid_generate_v1mc()
  tag SlacklinkerSettingTag
  UniqueSettingTag tag sql=settings_tag_key
  -- FIXME(jadel): I could only get typesafe tags or typesafe values, and I
  -- picked the former. This kind of table is kinda recommended against in
  -- "The Art of PostgreSQL", but I'm not sure how to make it row-wise otherwise.
  content (JSONB Value)
  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly

-- | \"state\" parameters we have given to Linear. These are used as anti-CSRF
-- and authentication: they are bound to the workspace ID in question and only
-- handed out via authenticated Slack sessions.
LinearNonce sql=linear_nonces
  Id UUID default=uuid_generate_v1mc()
  -- | Value, totally random bytes
  nonceValue ByteString
  -- | Slack workspace it is associated with
  workspaceId WorkspaceId
  UniqueLinearNonceValue nonceValue sql=linear_nonces_nonce_value_key
  -- | When it can be deleted (we delete these after 10 minutes)
  expiresAt UTCTime

-- | A Linear workspace as bound to one Slacklinker Slack workspace
LinearOrganization sql=linear_organizations
  Id UUID default=uuid_generate_v1mc()
  -- | Slacklinker Slack workspace ID
  workspaceId WorkspaceId
  -- | Linear's ID for this organization. In practice this is a UUID.
  linearId Text
  -- | The URL key for the organization on Linear, e.g. @mercury@ in https://linear.app/mercury.
  urlKey Text
  -- | Display name for the organization
  displayName Text

  -- | Only one binding per Linear Workspace-Slacklinker Workspace combo.
  UniqueLinearOrganization workspaceId linearId sql=unique_linear_organization
  -- | We don't currently want to deal with multiple Linear workspaces per
  -- Slacklinker tenant, so prevent it happening at the DB level.
  UniqueOneLinearOrganizationPerTenant workspaceId sql=unique_one_linear_organization_per_tenant

  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly

-- | Authentication session with the Linear API as an app.
--
-- These may be replaced without invalidating the binding.
LinearAPIAuthSession sql=linear_api_auth_sessions
  Id UUID default=uuid_generate_v1mc()
  -- | Slacklinker Linear workspace binding
  linearOrganizationId LinearOrganizationId
  -- | Linear bearer token
  token LinearBearerToken
  -- | When the token expires.
  expiresAt UTCTime Maybe
  -- | Refresh token for when the main token expires
  refreshToken LinearRefreshToken Maybe
  -- FIXME(jadel): keep track of which scopes are on the token in question
  -- Made harder by hoauth2 API design: https://github.com/freizl/hoauth2/issues/253

  UniqueLinearAPIAuthSession linearOrganizationId sql=unique_linear_auth_session

  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly

-- | Team in Linear, which is used to recognize non-link ticket references in
-- text from things that are not Linear ticket references, without having to
-- actually ask Linear if every ticket-id looking thing in a Slack message is
-- real.
--
-- This is as opposed to a Linear workspace (which currently we do not represent).
LinearTeam sql=linear_teams
  Id UUID default=uuid_generate_v1mc()
  -- | Linear workspace this belongs to. Transitively gives the Slacklinker
  -- workspace.
  linearOrganizationId LinearOrganizationId
  -- | The FOO part of FOO-123 issue IDs.
  urlKey Text

  UniqueLinearTeamUrlKey linearOrganizationId urlKey sql=unique_linear_team_url_key

  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly

-- | An individual instance of a Linear ticket being linked from Slack. This is
-- similar to LinkedMessage: like LinkedMessage, it records one for each
-- mention of a ticket with its source. There may be multiple
-- LinkedLinearTicket entries per message.
--
-- The difference between this and a LinkedMessage is that this one is only
-- created by the queued job (since we don't know the ticket UUID till we ask
-- the Linear API, and we do not call APIs from webhooks as a matter of
-- performance).
--
-- The main purpose of storing this data is for diagnostics, realistically; we
-- just kind of fire away with respect to adding link attachments to the
-- tickets.
LinkedLinearTicket sql=linked_linear_tickets
  Id UUID default=uuid_generate_v1mc()
  -- | Linear workspace binding this ticket is attached to
  linearOrganizationId LinearOrganizationId

  -- | Linear-side ticket ID. This requires fetching from the Linear API, so is
  -- not done inside a webhook handler.
  --
  -- This is, in practice, a UUID
  linearTicketId Text

  -- | Channel that the ticket was linked from.
  joinedChannelId JoinedChannelId

  -- | User who sent the message linking the ticket.
  knownUserId KnownUserId

  -- | Slack URL parts: message ts (see the definition of 'SlackUrlParts' for
  -- definitions)
  messageTs Text

  -- | Slack URL parts: enclosing thread (see the definition of 'SlackUrlParts'
  -- for definitions)
  threadTs Text Maybe

  -- | NOTE: this index is cursed: (tid, ticket, cid, messageTs, NULL) can appear
  -- multiple times, which Persistent warns hard on, so we use @!force@.
  -- Because of this fun SQL behaviour, we have an extra unique index
  -- @unique_linked_linear_ticket_null@ to deal with NULL as a real value; see
  -- the migration file.
  UniqueLinkedLinearTicket linearOrganizationId linearTicketId joinedChannelId messageTs threadTs sql=unique_linked_linear_ticket !force

  createdAt UTCTime MigrationOnly
  updatedAt UTCTime MigrationOnly
